
.container_text {
position: relative;

  height: 123px;
}

.container_text-center {
  width: 50%;
  height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 50%;
  margin-top: -0.625em;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  color: #f26522;
  text-transform: uppercase;
  font-size: 25px;

}

.wpbx {
  .gray;
  height: 100px;
  width: 100px;
  border-radius: 50% 50%;
  margin: 0 10px;
  display: inline-block;
  overflow: hidden;
  position: relative;
  padding: 5px;
  border: 3px solid transparent;

  &:hover {

          .nogray;

      }

}
.container_bxpager-a {
  &:active .wpbx {
    .nogray;


  }
}



.container_bxslider-li {
  position: relative;
}

.container_bxslider-li-text {
  position: absolute;
  top: 30%;
  left: 30%;
  background: #FFFFFF;
  border: 3px solid #7f7f7f;
  height: 20px;
  width: 20px;
  border-radius: 13px;
  text-align: center;
  .container_bxslider-li-text-p2 {
    display: none;
    overflow: hidden;
  }
  &:hover {
    width: 100px;
    .container_bxslider-li-text-p2 {
      display: block;



    }
    .container_bxslider-li-text-p1 {
      display: none;
    }
    transition: all 1s linear;
    overflow: hidden;
  }

}




.container_bxpager-a-img {
  width: 200px;
  height: 200px;
  position: absolute;
  top:-50%;
  left: -50%;


}





  #container_bxpager {
    text-align: center;
  }